2023-01-01 Paris Chaussures 100.0
2023-01-02 Paris Vêtements 80.0
2023-01-03 Paris Accessoires 75.0
2023-01-04 Paris Chaussures 90.0
2023-01-05 Paris Vêtements 85.0
2023-01-06 Lyon Chaussures 50.0
2023-01-07 Lyon Vêtements 40.0
2023-01-08 Lyon Accessoires 20.0
2023-01-09 Lyon Chaussures 30.0
2023-01-10 Lyon Vêtements 50.0
2023-01-11 Marseille Chaussures 40.0
2023-01-12 Marseille Vêtements 30.0
2023-01-13 Marseille Accessoires 35.0
2023-01-14 Marseille Chaussures 30.0
2023-01-15 Marseille Vêtements 20.0
2023-01-16 Nice Chaussures 60.0
2023-01-17 Nice Vêtements 70.0
2023-01-18 Nice Accessoires 50.0
2023-01-19 Nice Chaussures 40.0
2023-01-20 Nice Vêtements 60.0
2023-01-21 Toulouse Chaussures 55.0
2023-01-22 Toulouse Vêtements 65.0
2023-01-23 Toulouse Accessoires 45.0
2023-01-24 Toulouse Chaussures 35.0
2023-01-25 Toulouse Vêtements 20.0
2023-01-26 Bordeaux Chaussures 55.0
2023-01-27 Bordeaux Vêtements 45.0
2023-01-28 Bordeaux Accessoires 50.0
2023-01-29 Bordeaux Chaussures 40.0
2023-01-30 Bordeaux Vêtements 60.0
